<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body
        {
            background-color: navy;
        }

        h1
        {
            color: #f00;
            font-family: Verdana;
        }

        h2
        {
            color: #f00;
            font-family: Verdana;
        }

        h3
        {
            color: #f00;
            font-family: Verdana;
        }

        .d1
        {
            background-color: #0ff;
            font-family: Segoe UI;
            width: 900px;
            font-size: 14pt;
            padding: 10px;
            border-top: 5px solid #ff0;
            border-bottom: 5px solid #ff0;
        }
        .d2
        {
            background-color: #0ff;
            font-family: Segoe UI;
            border: solid 5px #0f0;
            width: 900px;
            font-size: 12pt;
            padding: 15px;
            border-top: 10px solid #ff0;
            border-bottom: 10px solid #ff0;
        }
        .d3
        {
            background-color: #0ff;
            font-family: Segoe UI;
            border: solid 5px #0f0;
            width: 900px;
            font-size: 10pt;
            padding: 20px;
            border-top: 20px solid #ff0;
            border-bottom: 20px solid #ff0;
        }
    </style>
</head>
<body>
    <h1>nagluwek</h1>
    <h2>nagluwek</h2>
    <h3>nagluwek</h3>

    <div class="d1">
        blok1
    </div>
    <div class="d2">
        blok2
    </div>
    <div class="d3">
        blok3
    </div>
</body>
</html>